<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HAL 9000</title>
    <script type="text/javascript" src="Activity3.js"></script>
</head>
<body>
    <h1 id="greeting">Why hello there, <strike>Dave.</strike>  ...new person!</h1>
    <img src="halll.webp" alt="closed pod bay doors" width="400px" height="250px"/>
    <p id="conversation">HAL: I am a rewritten Heuristically Programmed Algorithmic Computer, but you can call me HAL. <br/>HAL: What is your name? <br/></p>
    <input type="text" id="inputArea" size="30"/>     
    <button id="submitbutton" onclick="evalu()">Submit</button>

    <script>document.getElementById("submitbutton").onclick=evalu;</script>
</body>
</html>

