<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 Input Forms</title>
</head>

<body>
    <header>
        <h3>HTML5 Input Forms</h3>
    </header>
    <section style="text-align: justify;font-size: 12px;font-family: sans-serif;">
        <!--Form Begins-->
        <form name="html5_input_types" method="post" action="https://postman-echo.com/post">
            <!--text Input -->
				<p>
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" pattern="[a-zA-Z0-9]+" minlength="4" maxlength="10" title="Username consists of characters a-z, A-Z, or numbers 0-9 and is within range of 4-10" required>
				</p>
            <!--password Input -->
				<p>
					<label for="pwd"> Password:</label>
					<input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{5,15}$" title="Password must contain 
							1. at least one number
							2. one uppercase and one lowercase letter
							3. one special character
							4. at least 5 and max 15 characters" required>
				</p>
            <!-- file input-->
				<p>
					<label for="resume">Upload Resume</label>
					<input type="file" id="resume" name="resume" accept=".doc,.docx,.pdf" title="Upload only .doc, .docx or .pdf" required>
				</p>
            <!-- input tel-->
				<p>
					<label for="phoneNum">Phone Number</label>
					<input type="tel" id="phoneNum" name="phoneNum" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Enter your phone number in the format 123-456-7890">
				</p>
            <!-- input email-->
				<p>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" title="email must contain at lowercase letters or numbers or special characters _%+-, followed by . and 2 to 4 lowercase letters" required>
				</p>
            <!-- input number-->
				<p>
					<label for="gpa">GPA</label>
					<input type="number" name="gpa" id="gpa" min="1" max="4.33" step="0.01" title="GPA ranging from 0-4 with 0.1 increments" required>
				</p>
            <!-----input image------->
				<p>
					<label for="sampleImage">Image</label>
					<input type="image" name="sampleImage" id="sampleImage" src="asu.png" width="100" height="25" title="add peecture" </p>
            <!-----input date------->
                <p>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" name="dob" id="dob" min="1900-01-01" max="2020-08-31" title="A vaild dob" required>
                </p>
			<!-----input hidden------->
                <p>
                    <label for="applicationID">Hidden Application ID</label>
                    <input type="hidden" name="applicationID" id="applicationID" value="3487">
                </p>
			<!--input checkbox-->
                <p>
                    <label for="subscribeNews">Subscribe to newsletter?</label>
                    <input type="checkbox" name="subscribeNews" id="subscribeNews" title="check the box for subscriptions">
                </p>
			<!-- input url-->
                <p>
                    <label for="website">Website</label>
                    <input type="url" name="website" id="website" placeholder="https://example.com" pattern="https?://.+" title="Accept url starting with http:// or https://" required>
                </p>
			<!--input search-->
                <p>
                    <label for="search">Search</label>
                    <input type="search" name="search" id="search" pattern="[^'\x22&@]+" title="Invalid input: must not include '&@' "required>
				</p>
			<!--input text-->
				<p>
					<label for="IPaddress ">IP Address</label>
					<input type="text " 
					name="IPAddress "
					id="IPAddress "
					pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)_*(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)_*){3}"
					title="Valid Ip: 123.456.789.012 "
					required>
				</p>
			<!--input text-->
				<p>
					<label for="Routing Number">Routing Number: </label>
					<input type="text " 
					name="mcoston_RTN"
					id="mcoston_RTN"
					pattern="\d{9}\s\d{12}\s\d{4}"
					placeholder="######### ############ ####"
					minlength="27"
					maxlength="27"
					size="25"
					title="A valid entry has a 9 digit routing number followed by a single space, a 12 digit account number followed by a single space, and a 4 digit check number (in that order). Add leading zeros if necessary to meet digit requirements."
					required>
				</p>
			<!--Submit & Reset Button -->
			<button type="submit" value="Submit">Submit</button>
			<button type="reset" value="Reset">Reset</button>
		</form>	<!--Form Ends-->
	</section>
</body>
</html>
