<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HAL 9000</title>
    <script type="text/javascript" src="Activity2.js"></script>
</head>
<body>
    <h1 id="greeting">Why hello there, <strike>Dave.</strike>  ...new person!</h1>
    <img src="halll.webp" alt="closed pod bay doors" width="400px" height="250px"/>
    <h3 id="answer">I am a rewritten Heuristically Programmed Algorithmic Computer, but you can call me HAL.</h3>
    <h3 id="question">What is your name?</h3>
    <input type="text" id="inputArea" size="30"/>     
    <button id="submitbutton" onclick="evalu()">Submit</button>

    <script>document.getElementById("submitbutton").onclick=evalu;</script>
</body>
</html>

